Criar ambiente virtual:
python -m venv Ambiente_Virtual

---

Ativar ambiente virtual:
Ambiente_Virtual\Scripts\activate

---
Instala a biblioteca opencv no python
pip install opencv-python

----------------------------------------------

ctrl + k + c -> comenta
ctrl + k + u -> descomenta

---------------------------------------------

Desenhando imagens:
import numpy as np (pra criar o fundo)
img = np.zeros((512,512,3), np.uint8) # Cria a tela preta
img = np.full((512,512,3), (b,g,r) np.uint8) # Cria tela na cor q quiser (Sendo b, g e r variaveis com as cores)

# Linhas img, (xi, yi), (xf, yf), (cor), (espessura)
cv2.line()

# Retangulo img, (xi, yi), (xf, yf), (cor), (espessura)
cv2.rectangle

# Circulo img, (x, y), raio, (cor), (espessura)
cv2.circle

# Texto img, (texto), (xi, yi), tipo_fonte, tamanho_fonte, cor, espessura, tipo_linha
cv2.putText



---------------------------------------------
pra baixar as imagens: cv2.imwrite("nomedoarquivo.jpg",img)
----------------------------------------------


# Criando videos:

fourcc = cv2.VideoWriter_fourcc(*'XVID') 
output = cv2.VideoWriter("exercicio.avi",fourcc,5.0, (500,500)) # precisa ser .avi

# "nome.avi", fourcc, fps , tamanho 
# tempo do video = framesTotal/fps


# pra mandar um novo fps pro video ->> output.write(img)
# no fim colocar ->> output.release()


# Vendo videos
while(cap.isOpened()):
    ret,frame = cap.read()


    if cv2.waitKey(5) == 27 or ret == False:
        cv2.waitKey()
        break
    cv2.imshow("exercicio.avi",frame) # Nome do video

cap.release()

-----------------------------------------------------
# Pra deixar o texto centralizado
tamanho_texto = cv2.getTextSize(texto_tempo, fonte, 3, 2)[0]
x = (300 - tamanho_texto[0]) // 2
y = (190 + tamanho_texto[1]) // 2

-------------------------------------------------------
# Diminuir
# Imagem
arroz = cv2.resize(arroz, None, fx = 0.3, fy = 0.3) # Diminui o tamanho pra 30%
# Video
frame = cv2.resize(frame, None, fx=0.8, fy=0.8)
